<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            .v1{
                position:absolute;
                left: 20%;
                top: 30%;
                bottom:0%;
                z-index:-999;
            }
            .tittle{
                font-family: 'Courier New', Courier, monospace;
                font-size: 100px;
            }


            .category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}

.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card{
    width: 300px;
    height:auto;
    display: block;
    padding: 70px;
    border-radius: 10px;
    position: relative;
    background: transparent;
    outline: 5px solid silver;
}

.category .card-list .card img{
    width: 200px;
    height: auto;
    bottom: 300px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px  silver;
    border-radius: 0%;

}

.category .card-list .card .food-title{
    padding: 40px 0 10px;
}


.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}


.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category .card .price span{
    font-weight: 600;
    font-family: sans-serif;
}

.category .card .price span .plus-icon{
    color: goldenrod;
    font-size: 20px;
    cursor: pointer;
}


        </style>
    </head>
    <body>
        <div class="title">
            <h1><i>&nbsp;&nbsp;Shope iphone</i></h1>

            
        </div><br><br>
        <section class="category">
            <div class="list-items">
                <h3><i>Brace yourself in cofindence</i></h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="card-list">
                    <div class="card">
                        <img src="u44.jpg"style="height:350px;width: 250px;">
                        <div class="food-title">
                            
                            <h1></h1>
                        </div>
                        <div class="desc-food">
                            <h1 style="text-align: center;">iphone 15 & iphone 15pro max</h1>
                            <p>The most affordable model .</p>
                        </div>
                        <div class="Price">
                            <span>&nbsp;&nbsp;<b>&#8377  134900/- </b></span><span><i class='bx bxs-plus-circle plus-icon'></i></span><br><br>
                             &nbsp;&nbsp;&nbsp;<span style="border: 1px solid black;background-color: blue;color: aliceblue;border-radius: 10px;"><a style="color: aliceblue;font-size: medium;" href="order.html">Order</a> </span>
                        </div>
    
    
                    </div>


                    <div class="card">
                        <img src="u55.jpg" alt="" style="height:350px;width: 250px;">
                        <div class="food-title">
                            
                            <h1></h1>
                        </div>
                        <div class="desc-food">
                            <h1 style="text-align: center;">iphone 15& iphone 15plus

                                </h1>
                            <p>How about explorihg this model?</p>
                        </div>
                        <div class="Price">
                            <span>&nbsp;&nbsp;<b>&#8377  79900/- </b></span><span><i class='bx bxs-plus-circle plus-icon'></i></span><br><br>
                            &nbsp;&nbsp;&nbsp;<span style="border: 1px solid black;background-color: blue;color: aliceblue;border-radius: 10px;"><a style="color: aliceblue;" href="order.html">Order</a></span>
                        </div>
    
    
                    </div>


                    <div class="card">
                        <img src="u66.jpg" alt="" style="height:350px;width: 250px;">
                        <div class="food-title">
                            
                            <h1></h1>
                        </div>
                        <div class="desc-food">
                            <h1 style="text-align: center;">iphone 14 & iphone 14plus</h1>
                            <h4 style="text-align: center;"></h4>
                            <p>Strikingly thin and fast so you can work, play or create anywhere.</p>
                        </div>
                        <div class="Price">
                            <span>&nbsp;&nbsp;<b>&#8377  69900.00/- </b></span><span><i class='bx bxs-plus-circle plus-icon'></i></span><br><br>
                            &nbsp;&nbsp;&nbsp;<span style="border: 1px solid black;background-color: blue;color: aliceblue;border-radius: 10px;"><a style="color: aliceblue;" href="order.html">Order</a></span>
                        </div>
    
    
                    </div>



                    
                    

                       
    
                    
            
                </div>
            </div>

        </section>
        

        
        

        
        
    </body>
</html>